# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
# second way
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY = ""
DEBUG = ""

